Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=FrmClient.frm
Form=Form2.frm
Module=ApiModulleri; api_modulu.bas
Form=kisi_sec.frm
Form=kullanici_ekle.frm
Form=grup_ekle.frm
Form=bul.frm
Form=kullanici_bilgileri.frm
Form=login.frm
Form=gonder_al.frm
Form=program_ayarlari.frm
Module=Sorgular; sorgular.bas
Module=gerecler; gerecler.bas
Module=Mesaj_Oku; Kutuk.bas
Module=DosyaGonder; dosya_gonder.bas
Form=ek_kaydet.frm
Module=sec; sec.bas
Module=giden_mesaj; giden_mesaj.bas
Module=silinmis; silinmis.bas
Module=gitmeyen; gitmeyen.bas
Module=arabulform; arabulform.bas
Form=uygulama_kaydet.frm
Module=yetki_kontol_center; yetki_kontol_center.bas
Form=program_hakkinda.frm
Form=ilet.frm
Form=mesaj_geldi.frm
Form=spr_oku.frm
Form=logo.frm
Form=kayitli_kullanicilar.frm
Module=gruplar_liste; gruplar.bas
Form=tum_mesajlar_listesi.frm
IconForm="Form1"
Startup="programayarlari"
HelpFile=""
Title="Ivedi Mesaj 1.0"
ExeName32="Ayarlar.exe"
Path32="..\..\..\Documents and Settings\Lei\Desktop"
Command32=""
Name="IvediMesaj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Axpirine"
VersionLegalCopyright="Gökhan AKIN"
VersionProductName="AKIN Software Entertiment.Co."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
