[Root]
Most Recent Package=Ývedi Mesaj 1.00 Build 100 Kur


[Package|ivedi mesaj kurulum 1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Package

[Package|ivedi mesaj kurulum 1.0|Configure DAO ISAMs]
Applicable=No

[Package|ivedi mesaj kurulum 1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ivedi mesaj kurulum 1.0|Files Found]

[Package|ivedi mesaj kurulum 1.0|Files Released]

[Package|ivedi mesaj kurulum 1.0|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=

[Package|ivedi mesaj kurulum 1.0|Out-of-Date Dependency Information]

[Package|ivedi mesaj kurulum 1.0|Files Added]
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=

[Package|ivedi mesaj kurulum 1.0|Files Removed]

[Package|ivedi mesaj kurulum 1.0|Files In Project]
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\ivedimesajpro2.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=Yes

[Package|ivedi mesaj kurulum 1.0|Configure Registry Files]
Applicable=No

[Package|ivedi mesaj kurulum 1.0|Configure Remote Servers]
Applicable=No

[Package|ivedi mesaj kurulum 1.0|Install Locations]
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\ivedimesajpro2.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=$(AppPath)

[Package|ivedi mesaj kurulum 1.0|Configure Shared Files]
Applicable=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\ivedimesajpro2.exe=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=Yes

[Package|ivedi mesaj kurulum 1.0|Distribution]
Type=single
Size=
Title=Ývedi Mesaj

[Package|ivedi mesaj kurulum 1.0|IconGroups]
Group0=Ývedi Mesaj
PrivateGroup0=-1
Parent0=$(Programs)

[Package|ivedi mesaj kurulum 1.0|Ývedi Mesaj]
Icon1=ivedimesajpro2.exe
Title1=Ývedi Mesaj
StartIn1=$(AppPath)
Key1=Icon1

[Package|ivedi mesaj kurulum 1.0|Package]
PackageFolder=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Package
ProjectFolder=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program
ServerSideCab=
File1=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Package\setup.exe
File2=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Package\Setup.Lst
File3=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Package\ivedimesajpro2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Ývedi Mesaj 1.00 Build 100 Kur|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Program Files\Ývedi Mesaj 1.00 Build 100

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Configure DAO ISAMs]
Applicable=No

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Files Found]

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Files Released]

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Out-of-Date Dependency Information]

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Files Added]
c:\ivedi mesaj pro 1.00\kodlama\program\ayarlar.exe=

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Files Removed]

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Runtime Files\Ivedi Mesaj 1.00.exe=Yes

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Configure Registry Files]
Applicable=No

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Configure Remote Servers]
Applicable=No

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Install Locations]
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\ivedimesajpro2.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=$(AppPath)
C:\IVEDI Mesaj Pro 1.00\Kodlama\Runtime Files\Ivedi Mesaj 1.00.exe=$(ProgramFiles)

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Configure Shared Files]
Applicable=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\ivedimesajpro2.exe=Yes
C:\IVEDI Mesaj Pro 1.00\Kodlama\Program\Ayarlar.exe=Yes

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Distribution]
Type=single
Size=
Title=Ývedi Mesaj

[Package|Ývedi Mesaj 1.00 Build 100 Kur|IconGroups]
Group0=Ývedi Mesaj
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Ývedi Mesaj]
Icon1=ivedimesajpro2.exe
Title1=Ývedi Mesaj
StartIn1=$(AppPath)
Key1=Icon1

[Package|Ývedi Mesaj 1.00 Build 100 Kur|DepFile]
DepCabFile=ivedi_kur.CAB
DepCabRun=ivedi_mesaj.INF
DepCabURL=www.axpirine.edu.tr.tc

[Package|Ývedi Mesaj 1.00 Build 100 Kur|Package]
PackageFolder=C:\Program Files\Ývedi Mesaj 1.00 Build 100
ProjectFolder=C:\IVEDI Mesaj Pro 1.00\Kodlama\Program
ServerSideCab=
File1=C:\Program Files\Ývedi Mesaj 1.00 Build 100\Ivedi Mesaj 1.00.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
